# WebDepartmensSpring

./: .gitignore  README.md
WebClient/: pom.xml
WebClient/src/main/java/com/ivo/webclient/mvc/exception/: CustomException.java
WebClient/src/main/java/com/ivo/webclient/mvc/model/: AvgSalary.java  Department.java  Employee.java
WebClient/src/main/java/com/ivo/webclient/mvc/rest/: DepartmentTemplateController.java  EmployeeTemplateController.java
WebClient/src/main/java/com/ivo/webclient/mvc/service/: DepartmentService.java  EmployeeService.java
WebClient/src/main/resources/: logback.xml
WebClient/src/main/webapp/WEB-INF/: web.xml
WebClient/src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml
WebClient/src/main/webapp/WEB-INF/view/: index.jsp
WebClient/src/main/webapp/WEB-INF/view/department/: averageSalary.jsp  common.jsp  create.jsp  delete.jsp  read.jsp  update.jsp
WebClient/src/main/webapp/WEB-INF/view/employee/: common.jsp  create.jsp  delete.jsp  read.jsp  update.jsp
WebClient/src/main/webapp/WEB-INF/view/errors/: error.jsp
WebClient/src/main/webapp/WEB-INF/view/template/: content.jsp  footer.jsp  navigation.jsp
WebClient/src/main/webapp/resources/assets/js/: formToJSON.js  handleDepartments.js  handleEmployees.js  navigation.js
WebService/: pom.xml
WebService/src/main/java/com/ivo/webservice/mvc/rest/: DepartmentRestController.java  EmployeeRestController.java
WebService/src/main/java/com/ivo/webservice/mvc/service/: DepartmentServiceDAOImpl.java  EmployeeServiceDAOImpl.java
